# tmux configuration file for mac osx

set -g default-terminal screen-256color
set -g default-shell /bin/bash
set -g default-command "exec bash -l"
set -g set-clipboard off
set -g mouse on

# dont rename windows automatically
set-option -g allow-rename off

# vi keys in select mode
setw -g mode-keys vi

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-themepack'
run '~/.tmux/plugins/tpm/tpm'

# switching windows
bind C-p previous-window
bind C-n next-window

# creating split panes
bind h split-window  -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# vi-style commands in copy mode for mac
# Enter visual selection with v, copy with y, esc to cancel
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Y send -X select-line \; send -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode    MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"

# hotkey for mouse mode enable/disable
bind m set -g mouse on; 
bind M set -g mouse off;

# mouse wheels scrolls tmux buffer and not command history
unbind -n WheelUpPane
unbind -n WheelDownPane
bind -n WheelUpPane   if -F "#{pane_in_mode}" "send-keys -M" "copy-mode -e"
bind -n WheelDownPane if -F "#{pane_in_mode}" "send-keys -M" "send-keys -M"

# Shift-J / Shift-K page down/up in copy-mode-vi
bind -T copy-mode-vi J send -X page-down
bind -T copy-mode-vi K send -X page-up

# remaps ctrl-b-o to ctrl-b o to prevent accidental usage
bind-key -T prefix C-o select-pane -t :.+

# color themes
#set -g @themepack 'powerline/double/red'
set -g @plugin "arcticicestudio/nord-tmux"


